<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .absolute {
        position: absolute;
        top: 1;
        left: 30px;
        border: 3px solid #f059dc;
      }
      .relative {
        position: relative;
        left: 30px;
        border: 3px solid #f059dc;
      }
      .fixed {
        position: fixed;
        left: 30px;
        width: 300px;
        border: 3px solid #f059dc;
      }

      .static {
        position: static;
        left: 30px;
        border: 3px solid #f059dc;
      }
      .sticky {
        position: sticky;
        left: 30px;
        width: 150px;
        border: 3px solid #f059dc;
      }
    </style>
    <style>
      #div {
        background-color: darkmagenta;
        padding: 150px;
        box-shadow: 0 5px 4px #f602d9;
      }
      .first {
        opacity: 0.1;
      }
      .second {
        opacity: 0.2;
      }
      .third {
        opacity: 0.3;
      }
      .fourth {
        opacity: 0.4;
      }
      .fifth {
        opacity: 0.5;
      }
      .sixth {
        opacity: 0.6;
      }
      .seventh {
        opacity: 0.7;
      }
      .eighth {
        opacity: 0.8;
      }
      .ninth {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <h2>positions</h2>
    <p>
      An element with position: relative; is positioned relative to its
      position:
    </p>

    <div class="relative">This div element has position: relative;</div>
    <br /><br />

    <div class="fixed">This div element has position: fixed;</div>
    <br /><br />

    <div class="absolute">This div element has position: absolute;</div>
    <br /><br />

    <div class="static">This div element has position: static;</div>
    <br /><br />
    <div class="sticky">This div element has position: sticky;</div>
  </body>
  <body>
    <h1>✨The Opacity Property✨</h1>
    <p>
      If you look at the colour table below, you will see the result of varying
      the darkmagenta light from 10% to 100%. Look at the colour table below👇🏻
    </p>
    <div id="div" class="first">opacity 0.1</div>
    <br />
    <div id="div" class="second">opacity 0.2</div>
    <br />
    <div id="div" class="third">opacity 0.3</div>
    <br />
    <div id="div" class="fourth">opacity 0.4</div>
    <br />
    <div id="div" class="fifth">opacity 0.5</div>
    <br />
    <div id="div" class="sixth">opacity 0.6</div>
    <br />
    <div id="div" class="seventh">opacity 0.7</div>
    <br />
    <div id="div" class="eighth">opacity 0.8</div>
    <br />
    <div id="div" class="nineth">opacity 0.9</div>
    <br />
    <div id="div"><p>opacity 1 (default)</p></div>
  </body>
</html>
